<?xml version="1.0"?>
<font>
  <info face="Roboto Mono" size="-18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2" outline="1"/>
  <common lineHeight="24" base="19" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="debug_0.png" />
  </pages>
  <chars count="191">
    <char id="-1" x="116" y="133" width="7" height="7" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="32" x="502" y="109" width="7" height="7" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="33" x="498" y="46" width="9" height="20" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="34" x="410" y="110" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="35" x="198" y="72" width="17" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="36" x="422" y="0" width="15" height="23" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="37" x="452" y="25" width="17" height="20" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="38" x="471" y="25" width="17" height="20" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="39" x="446" y="110" width="8" height="11" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="40" x="14" y="0" width="11" height="26" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="12" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="42" x="227" y="112" width="15" height="15" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="43" x="89" y="115" width="16" height="16" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="44" x="435" y="110" width="9" height="11" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="45" x="33" y="136" width="14" height="9" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="46" x="491" y="109" width="9" height="10" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="47" x="418" y="25" width="13" height="21" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="48" x="294" y="48" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="49" x="497" y="69" width="12" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="50" x="425" y="70" width="16" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="51" x="226" y="48" width="15" height="20" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="52" x="461" y="69" width="16" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="53" x="158" y="50" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="54" x="141" y="50" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="55" x="0" y="96" width="16" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="56" x="107" y="50" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="57" x="35" y="96" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="58" x="357" y="91" width="9" height="18" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="59" x="118" y="72" width="9" height="20" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="60" x="244" y="112" width="14" height="15" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="61" x="380" y="110" width="15" height="12" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="62" x="210" y="114" width="15" height="15" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="63" x="481" y="47" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="64" x="433" y="25" width="17" height="20" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="65" x="293" y="70" width="17" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="66" x="103" y="94" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="67" x="18" y="52" width="16" height="20" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="68" x="137" y="94" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="307" y="91" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="70" x="290" y="91" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="71" x="72" y="50" width="16" height="20" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="72" x="86" y="94" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="73" x="188" y="93" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="74" x="36" y="52" width="16" height="20" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="75" x="407" y="70" width="16" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="76" x="52" y="96" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="77" x="154" y="93" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="78" x="256" y="91" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="79" x="0" y="52" width="16" height="20" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="80" x="479" y="69" width="16" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="81" x="57" y="26" width="17" height="22" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="82" x="171" y="93" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="54" y="50" width="16" height="20" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="84" x="236" y="70" width="17" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="85" x="68" y="72" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="86" x="217" y="70" width="17" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="255" y="70" width="17" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="88" x="274" y="70" width="17" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="89" x="312" y="70" width="17" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="90" x="443" y="70" width="16" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="91" x="164" y="0" width="11" height="24" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="92" x="402" y="25" width="14" height="21" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="93" x="177" y="0" width="10" height="24" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="94" x="276" y="112" width="14" height="14" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="95" x="0" y="136" width="15" height="9" xoffset="-2" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="96" x="62" y="135" width="11" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="97" x="461" y="90" width="15" height="17" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="98" x="317" y="25" width="15" height="21" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="99" x="0" y="117" width="15" height="17" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="100" x="334" y="25" width="15" height="21" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="101" x="17" y="117" width="15" height="17" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="102" x="175" y="50" width="15" height="20" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="103" x="85" y="72" width="15" height="20" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="104" x="209" y="48" width="15" height="20" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="105" x="120" y="94" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="106" x="456" y="0" width="13" height="23" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="107" x="260" y="48" width="15" height="20" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="108" x="277" y="48" width="15" height="20" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="109" x="71" y="115" width="16" height="16" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="110" x="143" y="115" width="15" height="16" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="111" x="478" y="90" width="15" height="17" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="112" x="345" y="48" width="15" height="20" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="113" x="362" y="48" width="15" height="20" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="114" x="177" y="114" width="14" height="16" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="115" x="495" y="90" width="15" height="17" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="116" x="222" y="91" width="15" height="19" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="117" x="444" y="91" width="15" height="17" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="118" x="53" y="117" width="16" height="16" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="119" x="34" y="117" width="17" height="16" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="120" x="107" y="115" width="16" height="16" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="121" x="490" y="24" width="17" height="20" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="122" x="160" y="114" width="15" height="16" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="123" x="149" y="0" width="13" height="24" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="124" x="471" y="0" width="9" height="23" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="125" x="134" y="0" width="13" height="24" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="126" x="456" y="110" width="17" height="10" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="161" x="129" y="72" width="9" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="162" x="249" y="25" width="15" height="21" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="163" x="179" y="72" width="17" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="164" x="406" y="91" width="17" height="17" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="165" x="160" y="72" width="17" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="166" x="501" y="0" width="9" height="22" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="167" x="64" y="0" width="16" height="24" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="168" x="86" y="133" width="13" height="8" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="169" x="425" y="91" width="17" height="17" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="170" x="365" y="111" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="171" x="260" y="112" width="14" height="14" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="172" x="475" y="109" width="14" height="10" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="173" x="17" y="136" width="14" height="9" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="174" x="387" y="91" width="17" height="17" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="175" x="101" y="133" width="13" height="8" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="176" x="397" y="110" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="177" x="340" y="91" width="15" height="18" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="178" x="323" y="112" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="179" x="308" y="112" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="180" x="49" y="135" width="11" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="181" x="447" y="47" width="15" height="20" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="182" x="324" y="91" width="14" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="183" x="75" y="133" width="9" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="184" x="423" y="110" width="10" height="11" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="185" x="353" y="111" width="10" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="186" x="338" y="112" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="187" x="292" y="112" width="14" height="14" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="188" x="369" y="70" width="17" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="189" x="388" y="70" width="17" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="190" x="331" y="70" width="17" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="191" x="102" y="72" width="14" height="20" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="192" x="0" y="28" width="17" height="22" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="193" x="19" y="28" width="17" height="22" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="194" x="189" y="0" width="17" height="23" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="195" x="227" y="0" width="17" height="23" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="196" x="482" y="0" width="17" height="22" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="197" x="27" y="0" width="17" height="24" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="198" x="350" y="70" width="17" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="199" x="319" y="0" width="16" height="23" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="200" x="93" y="26" width="15" height="22" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="201" x="178" y="26" width="15" height="22" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="202" x="354" y="0" width="15" height="23" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="203" x="76" y="26" width="15" height="22" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="204" x="144" y="26" width="15" height="22" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="205" x="161" y="26" width="15" height="22" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="206" x="388" y="0" width="15" height="23" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="207" x="127" y="26" width="15" height="22" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="208" x="140" y="72" width="18" height="19" xoffset="-4" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="209" x="439" y="0" width="15" height="23" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="210" x="301" y="0" width="16" height="23" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="211" x="283" y="0" width="16" height="23" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="212" x="82" y="0" width="16" height="24" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="213" x="46" y="0" width="16" height="24" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="214" x="265" y="0" width="16" height="23" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="215" x="193" y="114" width="15" height="15" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="216" x="195" y="25" width="17" height="21" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="217" x="405" y="0" width="15" height="23" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="218" x="371" y="0" width="15" height="23" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="219" x="117" y="0" width="15" height="24" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="220" x="337" y="0" width="15" height="23" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="221" x="38" y="26" width="17" height="22" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="222" x="69" y="94" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="223" x="283" y="25" width="15" height="21" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="224" x="311" y="48" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="225" x="430" y="48" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="226" x="300" y="25" width="15" height="21" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="227" x="266" y="25" width="15" height="21" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="228" x="464" y="47" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="229" x="110" y="26" width="15" height="22" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="230" x="368" y="91" width="17" height="17" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="231" x="34" y="74" width="15" height="20" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="232" x="51" y="74" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="233" x="124" y="50" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="234" x="232" y="25" width="15" height="21" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="235" x="90" y="50" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="236" x="18" y="96" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="237" x="205" y="93" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="238" x="192" y="50" width="15" height="20" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="239" x="239" y="91" width="15" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="240" x="214" y="25" width="16" height="21" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="241" x="243" y="48" width="15" height="20" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="242" x="328" y="48" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="243" x="379" y="48" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="244" x="351" y="25" width="15" height="21" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="245" x="385" y="25" width="15" height="21" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="246" x="413" y="48" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="247" x="125" y="115" width="16" height="16" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="248" x="273" y="91" width="15" height="19" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="249" x="0" y="74" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="250" x="17" y="74" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="251" x="368" y="25" width="15" height="21" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="252" x="396" y="48" width="15" height="20" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="253" x="246" y="0" width="17" height="23" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="254" x="100" y="0" width="15" height="24" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="255" x="208" y="0" width="17" height="23" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
